
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color:whitesmoke;
}

.flex-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:#eac5c5cc;
    border-radius: 20px;
    border: 2px solid red;
    max-width: 80%;
    margin: 20px auto;
    padding: 10px;
    transition: color 0.3s ease;

}

.gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 30px;
    }

.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card p {
    padding: 1px;
    text-align: center;
    font-weight: bold;
    color: #555;
}

nav {
    text-align: center;
    margin-bottom: 30px;
  }

.nav-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

  nav a {
    text-decoration: none;
    background-color: #b22222;
    color: white;
    padding: 9px 2px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
  }

footer{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #eac5c5cc;
    margin: 20px;
    border-radius: 10px;
    border: 2px solid red;
}

article{
    text-align: center;
    background-color: #eac5c5cc;
    margin: 20px;
    border-radius: 10px;
    border: 2px solid red;
}

p{
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
    margin-bottom: 20px;
    padding: 10px;
    text-align: justify;
}

input, textarea{
    width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#capa{
    background-color: #eac5c5cc;
    border-radius: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    border: 2px solid red;
}